<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />

    <title>Modus</title>
  </head>
  <body>

    
    <header class="header" id="header">
    	
    	<nav class="navbar">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html"><img alt="Brand" src="images/logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav  navbar-right">
		        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Services</a></li>

		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-chevron-down"></i>  &nbsp;Portfolio</a>
		          <ul class="dropdown-menu animation slideUpIn">
		            <li><a href="#"><i class="fas fa-chevron-right"></i> &nbsp;Action</a></li>
		            <li><a href="#"><i class="fas fa-chevron-right"></i> &nbsp;Another action</a></li>
		            <li><a href="#"><i class="fas fa-chevron-right"></i> &nbsp;Something else here</a></li>
		          </ul>
		        </li>

		        <li><a href="#">Blog</a></li>
		        <li><a href="#">Features</a></li>
		        <li><a href="#">Contacts</a></li>
		        <li><a class="search-icon" data-toggle="modal" data-target="#myModal"><i class="fas fa-search"></i></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

    </header>


    <section class="banner">
    	
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="images/banner.jpg" alt="#">
		      <div class="carousel-caption">
		        <article>VESTIBULUM</article>
		        <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/banner.jpg" alt="#">
		      <div class="carousel-caption">
		         <article>VESTIBULUM</article>
		        <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
		      </div>
		    </div>
		    <div class="item">
		      <img src="images/banner.jpg" alt="#">
		      <div class="carousel-caption">
		         <article>VESTIBULUM</article>
		        <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
		      </div>
		    </div>

		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="fas fa-angle-double-left custom-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="fas fa-angle-double-right custom-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
    </section>

    <section class="intro">
    	<div class="container intro_main">
    		<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
					<h3>Some of our top services</h3>
					<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 v-btn">
					<a href="#" class="btn view_more">view more</a>
				</div>
    		</div>
    	</div>
    </section>


    <section class="services">
    	<div class="container">
    		<div class="row">

    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

    				<div class="services_box">
    					<i class="far fa-thumbs-up"></i>
    					<h5 class="text-center">SUSPENDISSE</h5>
    					<p class="text-center"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
    					<a href="#" class="btn read-more">read more</a>
    				</div>

    			</div>

    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    				
    				<div class="services_box">
    					<i class="fas fa-key"></i>
    					<h5 class="text-center">MAECENAS</h5>
    					<p class="text-center">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
    					<a href="#" class="btn read-more">read more</a>
    				</div>

    			</div>

    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    				
    				<div class="services_box">
    					<i class="fas fa-flag"></i>
    					<h5 class="text-center">ALIQUAM</h5>
    					<p class="text-center">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
    					<a href="#" class="btn read-more">read more</a>
    				</div>

    			</div>
    			
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    				
    				<div class="services_box">
    					<i class="fas fa-flask"></i>
    					<h5 class="text-center">HABITASSE</h5>
    					<p class="text-center">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
    					<a href="#" class="btn read-more">read more</a>
    				</div>

    			</div>

    		</div>
    	</div>
    </section>

    <section class="about">
    	
    	<div class="about_top">
    		<div class="container">
    			<div class="row">
    				<article class="text-center">WHY MODUS VERSUS?</article>
    				<p class="text-center">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
    			</div>
    		</div>
    	</div><!-- about-top end -->

    	<div class="about-img">
			
		<div id="wowslider-container1">
		<div class="ws_images"><ul>
				<li><img src="data1/images/owl1.jpg" alt="owl-1" title="owl-1" id="wows1_0"/></li>
				<li><a href="http://wowslider.net"><img src="data1/images/owl2.jpg" alt="css image slider" title="owl-2" id="wows1_1"/></a></li>
				<li><img src="data1/images/owl3.jpg" alt="owl-3" title="owl-3" id="wows1_2"/></li>
			</ul></div>
		<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
		<div class="ws_shadow"></div>
		</div>	


    	</div>

    </section>	

    <!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">

	    	<div class="modal-header">
	        <button type="button" data-dismiss="modal" style="background: transparent; border: none; color: #fff;"><i class="fas fa-times"></i></button>
	      </div>
	     
	      <div class="modal-body">
	      	<form action="#" method="get">
	        	<input type="text" class="form-control" name="search" placeholder="Search..">
		        <button type="submit" class="searchButton">
		          <a href="#"><i class="fa fa-search"></i></a>
		        </button>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>


    


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>